# YAOC

./: LICENSE.txt  README.md  YAOC.sln
Yaoc/: App.xaml  App.xaml.cs  Yaoc.csproj  appsettings.json
Yaoc.Core/: Yaoc.Core.csproj
Yaoc.Core/Data/: FileSystemProvider.cs  IStorageProvider.cs  SqliteProvider.cs
Yaoc.Core/Data/ChromaDb/: ChromaDbProvider.Initialization.cs  ChromaDbProvider.cs
Yaoc.Core/Data/Mappers/: SqliteDataReaderToModel.cs
Yaoc.Core/Data/Sqlite/: SqliteProvider.AttachedResources.cs  SqliteProvider.Conversations.cs  SqliteProvider.Messages.cs  SqliteProvider.cs
Yaoc.Core/Entities/ChromaDb/: Collection.cs
Yaoc.Core/Models/: ChatMessage.cs  Conversation.cs  KnowledgeCollection.cs  MessageResource.cs  Plugin.cs
Yaoc.Core/Plugins/: PluginLoadContext.cs  PluginsLoader.cs
Yaoc.Core/Requests/ChromaDb/: InsertRequest.cs  QueryRequest.cs  SaveCollectionRequest.cs  UpdateCollectionRequest.cs  UpdateRequest.cs
Yaoc.Core/Responses/ChromaDb/: CreateCollectionResponse.cs  GetCollectionsResponse.cs  UpdateCollectionResponse.cs
Yaoc.Core/Services/: ChromaDbService.cs  ConversationsServices.cs  KnoledgeService.cs  OllamaService.cs
Yaoc.Plugins/: IPluginBase.cs
Yaoc.Plugins.PlainText/: PlainTextPlugin.cs  Yaoc.Plugins.PlainText.csproj
Yaoc.Plugins/Parsers/: IFileParserPlugin.cs
Yaoc/Behaviours/: FlowDocumentParserBehavior.cs  ScrollViewerAutoBehavior.cs  TextBoxAddNewLineBehavior.cs  TextBoxFileDropBehavior.cs
Yaoc/Controls/: ListViewItemCollection.xaml  ListViewItemCollection.xaml.cs  ListViewItemCollectionDocument.xaml  ListViewItemCollectionDocument.xaml.cs  ListViewItemConversation.xaml  ListViewItemConversation.xaml.cs  ListViewItemLocalModel.xaml  ListViewItemLocalModel.xaml.cs  ListViewItemMessage.xaml  ListViewItemMessage.xaml.cs  TextBoxInputPrompt.xaml  TextBoxInputPrompt.xaml.cs
Yaoc/Converters/: BooleanToVisibilityConverter.cs  ConversationToVisibilityConverter.cs  EmptyStringToBooleanConverter.cs  ModelSizeConverter.cs  RoleToColorConverter.cs  SelectedItemVisibilityConverter.cs  StringToVisibilityConverter.cs
Yaoc/Data/: FileSystemProvider.cs  IStorageProvider.cs
Yaoc/Dialogs/: DialogManager.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsDialogViewModel.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
Yaoc/Extensions/: Configuration.cs
Yaoc/Extensions/UI/: DependencyObjectExtensions.cs
Yaoc/Messages/: LocalModelsRefreshedMessage.cs  NotificationMessage.cs
Yaoc/Messages/Snackbar/: AttachResourceNotAllowedMessage.cs  ConversationErrorOccurredMessage.cs  ModelDeletedMessage.cs  SnackbarActions.cs  SnackbarBaseMessage.cs
Yaoc/Models/: Conversation.cs
Yaoc/Services/: ConversationsServices.cs  DialogService.cs  OllamaService.cs
Yaoc/ViewModels/: BaseViewModel.cs  ConversationsViewModel.cs  KnowledgeViewModel.cs  MainViewModel.cs  ModelsViewModel.cs  SettingsViewModel.cs
Yaoc/Views/: ConversationsView.xaml  ConversationsView.xaml.cs  KnowledgeView.xaml  KnowledgeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelsView.xaml  ModelsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
